# TodoKuwako

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/example/kuwako/todokuwako/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kuwako/todokuwako/activity/: MainActivity.java
app/src/main/java/com/android/kuwako/todokuwako/adapter/: TodoListAdapter.java
app/src/main/java/com/android/kuwako/todokuwako/contract/: TodoContract.java
app/src/main/java/com/android/kuwako/todokuwako/fragment/: EditDialogFragment.java  InputDialogFragment.java
app/src/main/java/com/android/kuwako/todokuwako/listener/: EditDialogListener.java  InputDialogListener.java
app/src/main/java/com/android/kuwako/todokuwako/model/: Todo.java
app/src/main/java/com/android/kuwako/todokuwako/receiver/: AlarmBroadcastReceiver.java
app/src/main/java/com/android/kuwako/todokuwako/sqlite/: TodoOpenHelper.java
app/src/main/java/com/example/kuwako/todokuwako/: AddDialogFragment.java  AlarmBroadcastReceiver.java  MainActivity.java  Todo.java  TodoContract.java  TodoListAdapter.java  TodoOpenHelper.java
app/src/main/java/com/example/kuwako/todokuwako/activity/: MainActivity.java
app/src/main/java/com/example/kuwako/todokuwako/adapter/: TodoListAdapter.java
app/src/main/java/com/example/kuwako/todokuwako/contract/: TodoContract.java
app/src/main/java/com/example/kuwako/todokuwako/fragment/: EditDialogFragment.java  InputDialogFragment.java
app/src/main/java/com/example/kuwako/todokuwako/listener/: EditDialogListener.java  InputDialogListener.java
app/src/main/java/com/example/kuwako/todokuwako/model/: Todo.java
app/src/main/java/com/example/kuwako/todokuwako/receiver/: AlarmBroadcastReceiver.java
app/src/main/java/com/example/kuwako/todokuwako/sqlite/: TodoOpenHelper.java
app/src/main/java/com/todo/kuwako/todokuwako/activity/: AppCompatPreferenceActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/todo/kuwako/todokuwako/adapter/: TodoListAdapter.java
app/src/main/java/com/todo/kuwako/todokuwako/contract/: PreferenceContract.java  TodoContract.java
app/src/main/java/com/todo/kuwako/todokuwako/fragment/: EditDialogFragment.java  InputDialogFragment.java
app/src/main/java/com/todo/kuwako/todokuwako/listener/: EditDialogListener.java  InputDialogListener.java
app/src/main/java/com/todo/kuwako/todokuwako/model/: Todo.java
app/src/main/java/com/todo/kuwako/todokuwako/receiver/: AlarmBroadcastReceiver.java
app/src/main/java/com/todo/kuwako/todokuwako/sqlite/: TodoOpenHelper.java
app/src/main/res/drawable/: bg_title.xml  snooze_btn_background.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  dailog_edit.xml  dailog_input.xml  dialog_add.xml  dialog_edit.xml  dialog_input.xml  fragment_edit_dialog.xml  fragment_input_dialog.xml  todorow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: pref_headers.xml  pref_notification.xml
app/src/test/java/com/example/kuwako/todokuwako/: ExampleUnitTest.java
app/src/test/java/com/todo/kuwako/todokuwako/activity/: MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
res/: description.txt  detail.txt
